{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bilbakalim.db"
  },
  "Supabase": {
    "JwtSecret": "/thfGYujvm4rjBx3wOv7fCTyZFiPyORJFYolqrrlKstXS/w4qMyQ65ohpg+ByukqitUHK9GStfxDDnC555Qo6g==",
    "ValidIssuer": "https://hocoeudxaxyeyzrzewxa.supabase.co",
    "ValidAudience": "authenticated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2",
    "Issuer": "BilbakalimAPI"
  },
  "ApiKey": "2a8b1a7e-3b8f-4c7e-8d3a-6b9c1a2b3c4d"
}
